<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--bootstrap.css-->
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--css-->
    <link href="css/style.css" rel="stylesheet">
    <title>Covid-19</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <!--nav-bar-->
            <section class=" container">
                        <a class="navbar-brand" href=""><img src="Logo.png"></a>
                    <div >
                        <ul class="nav nav-fill me-auto mb-2">
                            <li class="nav-item ">
                                <a class="nav-link active-link" href="">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contagion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Symptoms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Prevention</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn first-button" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
            </section>
        </nav>
        <!--header-->
        <main>
            <section class=" header">
                <div class="row">
                    <div class="col align-self-center mx-5 header-txt">
                        <h1>COVID-19 Alert</h1>
                        <h2>Stay at Home quarantine To stop Corona virus</h2>
                        <p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to .</p>
                        <a href="" class="btn primary-button">Let Us Help</a>
                    </div>
                    <div class="col">
                        <img src="Illustration 01.png">
                    </div>
                </div>
            </section>
        </main>
    </header>
    <!-- what is covid-19 -->
     <section class="container corona">
        <div class="row">
            <div class="col">
                <img src="Group 15404.png">
            </div>
            <div class="col align-self-center corona-txt">
                <h3>What Is Covid-19</h3>
                <h2>Coronavirus</h2>
                <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins Office of Critical Event Preparedness and Response</p>
                <button class="btn seconed-button">Learn More</button>
            </div>
        </div>
        <img class="bg1" src="path1470.svg">
        <img class="bg2" src="path1470 (1).svg">
     </section>
     <!--contagion-->
     <section class=" contagion">
        
        <div class="container">
            <div class="contagion-head text-center">
                <h3>Covid-19</h3>
                <h2>Contagion</h2>
                <p>Corona viruses are a type of virus. There are many different kinds, and</p>
                <p>some cause disease. A newly identified type</p>
            </div>
            <div class="contagion-body">
                <div class="card text-center contagion-card">
                    <img class="card-img-top" src="Mask girl.png">
                    <div class="card-body">
                        <h3 class="card-title">Air Transmission</h3>
                        <p class="card-text">Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</p>
                    </div>
                </div>
                <div class="card text-center contagion-card">
                    <img class="card-img-top" src="Group 18542.png">
                    <div class="card-body">
                        <h3 class="card-title">Human Contacts</h3>
                        <p class="card-text">Washing your hands is one of thesimplest ways you can protect</p>
                    </div>
                </div>
                <div class="card text-center contagion-card">
                    <img class="card-img-top" src="Group 18540.png">
                    <div class="card-body">
                        <h3 class="card-title">Containted Objects</h3>
                        <p class="card-text">Use the tissue while sneezing,In this way, you can protect your droplets.</p>
                    </div>
                </div>
            </div>
        </div>
        <img class="bg3" src="path1470.svg">
     </section>
     <!--what should we do-->
     <section class="what container">

        <div class="what-top text-center">
            <h3>Covid-19</h3>
            <h2>What should we do</h2>
            <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused</p>
        </div>
        <img class="bg4" src="path1470(2).svg">
        <div class="row what-card">
            <div class="col what-txt align-self-center row">
                <div class="col"><h3>01</h3></div>
                <div class="col-10">
                    <h2>wear masks</h2>
                    <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively</p>
                </div>
            </div>
            <div class="col what-img">
                <img src="Mask girl (2).png">
            </div> 
        </div>
        <div class="row what-card">
            <div class="col what-img">
                <img src="Mask girl (1).png">
            </div>
            <div class="col what-txt align-self-center row">
                <div class="col">
                    <h3>02</h3>
                </div>
                <div class="col-10">
                    <h2>Wash Your Hands</h2>
                    <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively Continually seize impactful vortals</p>
                </div>
            </div>
        </div>
        <div class="row what-card">
            <div class="col what-txt align-self-center row">
                <div class="col">
                    <h3>03</h3>
                </div>
                <div class="col-10">
                    <h2>Use nose - rag</h2>
                    <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively</p>
                </div>
            </div>
            <div class="col what-img">
                <img src="Group 15454.png">
            </div>
        </div>
        <img class="bg5" src="bg5.svg">
        <img class="bg6" src="bg6.svg">
        <div class="row what-card">
            <div class="col what-img">
                <img src="Mask.png">
            </div>
            <div class="col what-txt align-self-center">
                <div class="col">
                    <h3>04</h3>
                </div>
                <div class="col-10">
                    <h2>Avoid contacts</h2>
                    <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</p>
                </div>
            </div>
        </div>
     </section>
    <!--footer-->
    <section class="footer">
        <img class="bg7" src="bg7.svg">
        <img class="bg8" src="bg8.svg">
        <div class="container">
           <div class="footer-top text-center align-self-center">
            <h3>Have Question in mind?</h3>
            <h2>Let us help you</h2>
            <input class="z-1 position-relative email" type="email" id="email" name="email" placeholder="snmonydemo@gmail.com"> 
            <input class="z-2 position-absolute btn submit primary-button" type="submit" value="submit"><br>
           </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-list navbar navbar-expand-lg justify-content-around">
                <div>
                    <img class="navbar-brand" src="Logo.png">
                </div>
                <div class="middle">
                    <ul class="nav nav-fill">
                        <li class="nav-item"><a class="nav-link" href="">Overview</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Symptoms</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Prevention</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Treatment</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href=""><img src="facebook.svg"></a></li>
                        <li class="nav-item"><a class="nav-link" href=""><img src="youtube.svg"></a></li>
                        <li class="nav-item"><a class="nav-link" href=""><img src="v.svg"></a></li>
                        <li class="nav-item"><a class="nav-link" href=""><img src="twitter.svg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-rights text-center my-4">
                <span>2020 @ All rights reserved by pixelspark.co</span>
            </div>
        </div>
    </section>
</body>
</html>